CLIENT_ID=d817dc0ec5964475a623670fbdcb4887
CLIENT_SECRET=d9142e2ea54c4c0683cbecbd1d94e654
STATE=testing
HOST=spotify-playlist.test
REMIX_DEV_ORIGIN=spotify-playlist.test
SSL=1
SECRET=gfsgfrsgdhbfghgg0t42gbn geegdv fs
DATABASE_URL=file:./dev.db
